%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Glomzy07
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.827451, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.6901961, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.5686275, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.3764706, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.23529412, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.1254902, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.5254902, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.46666667, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.3647059, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.2784314, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.15294118, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.18039216, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.24705882, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.3372549, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.46666667, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.6, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.77254903, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.69411767, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.5921569, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.41960785, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.28627452, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.43529412, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.60784316, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.72156864, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.5411765, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.30980393, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.2, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.21176471, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.24313726, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.3764706, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.627451, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.7176471, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.5019608, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.40392157, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.38431373, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.2627451, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.21568628, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.16862746, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.21568628, b: 0.23921569, a: 1}
